@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(210, 20%, 90%);
    font-family: "Barlow Semi Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 375px;
    width: 100%;
}

.first-card, .second-card, .third-card, .fourth-card, .fifth-card{
    margin: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    color: white;
}

.first-card{
    background-color: hsl(263, 55%, 52%);
}

span{
    font-weight: 700;
}

.inner-text{
    font-size: 16px;
    margin-top: 20px;
}

.profile{
    display: flex;
}

.profile-details{
    padding-left: 10px;
}

img{
    width: 50;
    height: 50;
    border-radius: 50%;
}
.second-card{
    background-color: hsl(217, 19%, 35%);
}

.third-card{
    background-color: hsl(0, 0%, 100%);
    color: black;
}

.fourth-card{
    background-color:hsl(219, 29%, 14%);
    color: white;
}

.fifth-card{
    background-color:hsl(0, 0%, 100%);
    color: black;
}


@media (min-width: 1024px){
    body {
        background-color: hsl(210, 20%, 90%);
        font-family: "Barlow Semi Condensed", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
        padding: 20px;

    }
    
    .container {
        display: grid;
        max-width: 1440px;
        width: 100%;
        margin:0 auto;
        margin-top: 20px;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr); /* 4 columns for better alignment */
        grid-template-rows: auto;
    }
    .first-card, .second-card, .third-card, .fourth-card, .fifth-card{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            color: white;

    }

    .first-card {
      grid-column: span 2;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      width: 600px;
      height: 90%;
    }
    .second-card{
        grid-column: span 1;
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 1;
        height: 90%;
        width: 300px;

    }
    .third-card{
        grid-column: span 1;
        grid-column-start:1;
        color: black;
        width: 300px;
        height: 90%;
    
    }
    .fourth-card{
      grid-column: span 2;
      grid-column-start: 2;
      grid-column-end: 4;
      width: 600px;
      height: 90%;
    
    }
    .fifth-card {

        grid-column: 4;
        grid-row: 1/ span 2;
        width: 100%;
        height: 95%;
        color: black;
      
    }
    

.attribution {
    margin-top: 20px;
    text-align: center; 
    font-size: 14px;
}
